LSLocalizeHelper/Controls/LsTextBox.xaml

<UserControl x:Class="LsLocalizeHelper.Controls.LsTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d">
  <Grid>
    <TextBox x:Name="CustomTextBox"
             Margin="0"
             Padding="0"
             AcceptsReturn="True"
             AcceptsTab="True"
             CaretBrush="Transparent"
             FontSize="16"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             TextAlignment="Left"
             TextWrapping="WrapWithOverflow" />
    <Canvas>
      <Border x:Name="Caret"
              Canvas.Left="0"
              Canvas.Top="0"
              Width="3"
              Height="18"
              Background="YellowGreen"
              Visibility="Collapsed">
        <Border.Triggers>
          <EventTrigger RoutedEvent="Border.Loaded">
            <BeginStoryboard>
              <Storyboard x:Name="CaretStoryBoard" RepeatBehavior="Forever">
                <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd"
                                              Storyboard.TargetProperty="Background.Color"
                                              Duration="0:0:0:1">
                  <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.750" Value="Transparent" />
                    <DiscreteColorKeyFrame KeyTime="0:0:0.000" Value="YellowGreen" />
                  </ColorAnimationUsingKeyFrames.KeyFrames>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Border.Triggers>
      </Border>
    </Canvas>
  </Grid>
</UserControl>

