LSLocalizeHelper/Views/MainWindow/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="LSLocalizeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLocalizeHelper"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="1280"
        MinHeight="400" MinWidth="640"
        WindowStartupLocation="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeChanged="WindowMain_SizeChanged" LocationChanged="WindowMain_LocationChanged">
    <Grid Margin="10,10,10,10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition ToolTip="RowToolbar" Height="40" />
            <RowDefinition ToolTip="Header" Height="100" />
            <RowDefinition ToolTip="Content" Height="*" />
            <RowDefinition ToolTip="RowOrigins" Height="100" />
            <RowDefinition ToolTip="RowTranslation" Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="4">
            <Button x:Name="CmdShowSettings" Content="Einstellungen" Command="{Binding ShowSettings}" Click="CmdShowSettings_Click" />
            <Separator />
            <Button Content="Laden" />
            <Button Content="Speichern" />
            <Separator />
            <Button Content="Importiere" />
            <Button Content="Packen" />
        </ToolBar>

        <Label Grid.Row="1" Grid.Column="0" Content="Projekt auswählen" Margin="5,0,5,5" VerticalAlignment="Top" Height="24" />
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5,24,5,5" ItemsSource="{Binding ProjectItems}" />

        <Label Grid.Row="1" Grid.Column="1" Content="Aktuelle Original XML" Margin="5,0,5,5" VerticalAlignment="Top" Height="24" />
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5,24,5,5" />

        <Label Grid.Row="1" Grid.Column="2" Content="Vorherige Original XML" Margin="5,0,5,5" VerticalAlignment="Top" Height="24" />
        <ListBox Grid.Row="1" Grid.Column="2" Margin="5,24,5,5" />

        <Label Grid.Row="1" Grid.Column="3" Content="Übersetzungsdatei" Margin="5,0,5,5" VerticalAlignment="Top" Height="24" />
        <ListBox Grid.Row="1" Grid.Column="3" Margin="5,24,5,5" />

        <DataGrid Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" />

        <Label Grid.Row="3" Grid.Column="0" Content="Aktueller Text" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" Margin="0,24,0,0" />

        <Label Grid.Row="3" Grid.Column="2" Content="Vorheriger Text" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" Margin="0,24,0,0" />

        <Label Grid.Row="4" Grid.Column="0" Content="Übersetzter Text" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox" Margin="0,24,0,0" />
    </Grid>
</Window>