LSLocalizeHelper/Views/MainWindow.xaml

<!--
  Links
  Material Design Toolkit: https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Getting-Started
-->
<Window x:Class="LSLocalizeHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:LSLocalizeHelper.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:LSLocalizeHelper.Enums"
        xmlns:global="clr-namespace:"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        x:Name="WindowMain"
        Title="MainWindow"
        Width="1280"
        Height="700"
        MinWidth="640"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        LocationChanged="WindowMain_LocationChanged"
        SizeChanged="WindowMain_SizeChanged"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converter:OriginStatusConverter x:Key="OriginStatusConverter" />
      <converter:TextQuickSearchMultiConverter x:Key="TextQuickSearchMultiConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="10,10,10,10" ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" ToolTip="RowToolbar" />
      <RowDefinition x:Name="RowDefinitionProjects"
                     Height="200"
                     ToolTip="Files" />
      <RowDefinition Height="5" ToolTip="SplitterGridTop" />
      <RowDefinition Height="*" ToolTip="Grid" />
      <RowDefinition Height="5" ToolTip="SplitterGridBottom" />
      <RowDefinition x:Name="RowDefinitionTranslation"
                     Height="150"
                     ToolTip="RowTranslation" />
      <RowDefinition Height="150" ToolTip="RowOrigins" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>

    <ToolBarTray Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4">
      <ToolBar Width="Auto"
               ClipToBounds="False"
               Style="{StaticResource MaterialDesignToolBar}">

        <Button x:Name="CmdExit"
                Click="CmdExit_OnClick"
                Content="{materialDesign:PackIcon Kind=ExitToApp}"
                ToolTip="Programm beenden" />
        <Button x:Name="CmdShowSettings"
                Click="CmdShowSettings_Click"
                Content="{materialDesign:PackIcon Kind=Settings}"
                ToolTip="Einstellungen öffnen" />
        <Separator />
        <Button x:Name="ButtonLoad"
                Click="ButtonLoad_OnClick"
                Content="{materialDesign:PackIcon Kind=FolderOpen}"
                ToolTip="Gewählte Xml-Dokumente laden" />
        <Button x:Name="ButtonSave"
                Click="ButtonSave_OnClick"
                Content="{materialDesign:PackIcon Kind=ContentSaveAdd}"
                ToolTip="Übersetzungen speichern" />
        <Separator />
        <Button x:Name="ButtonImport"
                Click="ButtonImport_OnClick"
                Content="{materialDesign:PackIcon Kind=Import}"
                ToolTip="PAK Datei in neue Mod importieren" />
        <Button x:Name="ButtonPackMods"
                Click="ButtonPackMods_OnClick"
                Content="{materialDesign:PackIcon Kind=Package}"
                ToolTip="Ausgewählte Mods packen und zippen" />
        <Separator />
        <Button x:Name="ButtonRefresh"
                Click="ButtonRefresh_OnClick"
                Content="{materialDesign:PackIcon Kind=Refresh}"
                ToolTip="Aktualisieren" />
        <Separator />
        <CheckBox x:Name="CheckBoxAutoClipboard"
                  Content="Automtische Zwischenablage"
                  IsChecked="True" />
        <Separator />
        <Label VerticalContentAlignment="Center" Content="Schnellfilter Datagrid:" />
        <TextBox x:Name="TextBoxQuickSearch" Width="200" />
      </ToolBar>
      <ToolBar ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
        <Label VerticalContentAlignment="Center" Content="Sprache:" />
        <ComboBox x:Name="ComboBoxLanguage"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding LanguageItems}" />
      </ToolBar>

    </ToolBarTray>

    <GroupBox x:Name="GroupBoxProjects"
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Header="Projekt auswählen"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxMods"
               Grid.Row="1"
               Grid.Column="0"
               ItemsSource="{Binding ProjectItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="1"
              Margin="5"
              Header="Aktuelle Original XML"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxOriginCurrentFile"
               Grid.Row="1"
               Grid.Column="1"
               ItemsSource="{Binding OriginCurrentFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="2"
              Margin="5"
              Header="Vorherige Original XML"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxOriginPreviousFile"
               Grid.Row="1"
               Grid.Column="2"
               ItemsSource="{Binding OriginPreviousFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="3"
              Margin="5"
              Header="Übersetzte XML"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxTranslatedFile"
               Grid.Row="1"
               Grid.Column="3"
               ItemsSource="{Binding TranslatedFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GridSplitter Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="DimGray"
                  ResizeDirection="Rows" />

    <DataGrid x:Name="TranslationGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="0,0,0,40"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding DataGridItems}"
              materialDesign:DataGridAssist.CellPadding="3"
              materialDesign:DataGridAssist.ColumnHeaderPadding="5"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}" Header="#" />
        <DataGridTextColumn Binding="{Binding Mod.Name}" Header="Mod" />
        <DataGridTextColumn Binding="{Binding SourceFile.Name}" Header="Datei" />
        <DataGridTextColumn Binding="{Binding Uuid}" Header="Uid" />
        <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
        <DataGridTemplateColumn Width="*" Header="Translated">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="NoWrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Text" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="Origin">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="Wrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Origin" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="Previous">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="Wrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Previous" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.DeletedStatus}">
              <Setter Property="Background" Value="Brown" />
              <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.NewStatus}">
              <Setter Property="Background" Value="Blue" />
              <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.OriginStatus}">
              <Setter Property="Foreground" Value="Orange" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.TranslatedStatus}">
              <Setter Property="Foreground" Value="LightGreen" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.UpdatedStatus}">
              <Setter Property="Foreground" Value="Blue" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>

    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="40"
                VerticalAlignment="Bottom">
      <TextBlock Height="40" Text="Status:" />
    </StackPanel>

    <GridSplitter Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="DimGray"
                  ResizeDirection="Rows" />

    <GroupBox x:Name="GroupBoxTranslation"
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="5"
              Header="Übersetzter Text"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextEditOutline" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Click="ButtonCopyTranslated_OnClick"
                    Content="Kopieren"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />

            <Button x:Name="ButtonPasteTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Click="ButtonPasteTranslated_OnClick"
                    Content="Einfügen"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />
            <Button x:Name="ButtonApplyTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Content="Übernehmen"
                    Click="ButtonApplyTranslated_OnClick"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />

          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <TextBox x:Name="TextBoxTranslated"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               AcceptsReturn="True"
               AcceptsTab="True"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </GroupBox>

    <GroupBox x:Name="GroupBoxOrigins"
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5"
              Header="Aktueller Text"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextCheckOutline" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyCurrent"
                    Height="Auto"
                    Click="ButtonCopyCurrent_OnClick"
                    Content="Kopieren"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <global:MarkupTextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              TextWrapping="Wrap">
        <global:MarkupTextBlock.MarkupText>
          <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
            <Binding ElementName="TranslationGrid" Path="SelectedItem.Origin" />
            <Binding ElementName="TextBoxQuickSearch" Path="Text" />
          </MultiBinding>
        </global:MarkupTextBlock.MarkupText>
      </global:MarkupTextBlock>

    </GroupBox>

    <GroupBox Grid.Row="6"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="5"
              Header="Vorheriger Text"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextClock" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyPrevious"
                    Height="Auto"
                    Click="ButtonCopyPrevious_OnClick"
                    Content="Kopieren"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" />


          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <global:MarkupTextBlock
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        Height="Auto"
        TextWrapping="Wrap">

        <global:MarkupTextBlock.MarkupText>
          <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
            <Binding ElementName="TranslationGrid" Path="SelectedItem.Previous" />
            <Binding ElementName="TextBoxQuickSearch" Path="Text" />
          </MultiBinding>
        </global:MarkupTextBlock.MarkupText>
      </global:MarkupTextBlock>
    </GroupBox>

  </Grid>


</Window>
