LSLocalizeHelper/Views/MainWindow.xaml

<!--
  Links
  Material Design Toolkit: https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Getting-Started
-->
<Window x:Class="LSLocalizeHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:LSLocalizeHelper.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:LSLocalizeHelper.Enums"
        xmlns:global="clr-namespace:"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="WindowMain"
        Title="{DynamicResource R-9B9E1Bbb-Dc9D-475F-8977-5Dc8C60288F5}"
        Width="1280"
        Height="700"
        MinWidth="640"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        LocationChanged="WindowMain_LocationChanged"
        SizeChanged="WindowMain_SizeChanged"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <converter:OriginStatusConverter x:Key="OriginStatusConverter" />
      <converter:TextQuickSearchMultiConverter x:Key="TextQuickSearchMultiConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="10,10,10,10" ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" ToolTip="RowToolbar" />
      <RowDefinition x:Name="RowDefinitionProjects"
                     Height="200"
                     ToolTip="Files" />
      <RowDefinition Height="5" ToolTip="SplitterGridTop" />
      <RowDefinition Height="*" ToolTip="Grid" />
      <RowDefinition Height="5" ToolTip="SplitterGridBottom" />
      <RowDefinition x:Name="RowDefinitionTranslation"
                     Height="150"
                     ToolTip="RowTranslation" />
      <RowDefinition Height="150" ToolTip="RowOrigins" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>

    <ToolBarTray Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4">
      <ToolBar Width="Auto"
               ClipToBounds="False"
               Style="{StaticResource MaterialDesignToolBar}">

        <Button Command="{Binding ApplicationExitCommand}"
                Content="{materialDesign:PackIcon Kind=ExitToApp}"
                ToolTip="{DynamicResource R-Bc06Ec85-2434-4Aa6-93D6-971C94181391}" />
        <Button Content="{materialDesign:PackIcon Kind=Settings}"
                Command="{Binding OpenSettingsDialogCommand}"
                ToolTip="{DynamicResource OpenSettings}" />
        <Separator />
        <Button Command="{Binding LoadXmlDataCommand}"
                Content="{materialDesign:PackIcon Kind=FolderOpen}"
                ToolTip="{DynamicResource R-8F7B98F4-38Bc-49Da-A686-60D28B7572E5}" />
        <Button Command="{Binding SaveXmlDataCommand}"
                Content="{materialDesign:PackIcon Kind=ContentSaveAdd}"
                ToolTip="{DynamicResource R-D59D9Bbd-1Aa1-44Ac-8Aeb-7Badfd0B1Fd3}" />
        <Separator />
        <Button Command="{Binding  ImportNewModCommand}"
                Content="{materialDesign:PackIcon Kind=Import}"
                ToolTip="{DynamicResource R-0246F297-E448-4D0B-945A-32F0C73F98C7}" />
        <Button Command="{Binding PackModsCommand}"
                Content="{materialDesign:PackIcon Kind=Package}"
                ToolTip="{DynamicResource R-933E62F0-E08A-435A-86D0-9585F2Ad6B7C}" />
        <Separator />
        <Button Command="{Binding RefreshCommand}"
                Content="{materialDesign:PackIcon Kind=Refresh}"
                ToolTip="{DynamicResource R-84Dd6204-13D5-4898-Baac-76A4A41Dbe99}" />
        <Separator />
        <CheckBox x:Name="CheckBoxAutoClipboard"
                  Content="{DynamicResource R-54B6Cde5-Effe-48B1-B19B-31B2Cb994D44}"
                  IsChecked="True" />
        <Separator />
        <Label VerticalContentAlignment="Center" Content="{DynamicResource R-9B8Dbcb5-C187-409F-A672-A4Ec2A8E80E1}" />
        <TextBox x:Name="TextBoxQuickSearch" Width="200" />
        <Separator />
        <Label VerticalContentAlignment="Center" Content="{DynamicResource R-Ba4B59F8-8D60-4E6A-89B6-4B374Fcfe0B0}" />
        <ComboBox x:Name="ComboBoxLanguage"
                  SelectionChanged="ComboBoxLanguage_OnSelectionChanged"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding LanguageItems}" />
      </ToolBar>

    </ToolBarTray>

    <GroupBox x:Name="GroupBoxProjects"
              Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              Header="{DynamicResource R-92C669E1-2208-46D9-Ab54-07C7E8C45283}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxMods"
               Grid.Row="1"
               Grid.Column="0"
               ItemsSource="{Binding ProjectItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="1"
              Margin="5"
              Header="{DynamicResource R-5E3E7030-4C59-4322-A108-157Afeb42Fad}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxOriginCurrentFile"
               Grid.Row="1"
               Grid.Column="1"
               ItemsSource="{Binding OriginCurrentFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="2"
              Margin="5"
              Header="{DynamicResource R-6Cc7Af69-B89E-497E-A5C7-3B158D5Fbd1A}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxOriginPreviousFile"
               Grid.Row="1"
               Grid.Column="2"
               ItemsSource="{Binding OriginPreviousFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="3"
              Margin="5"
              Header="{DynamicResource R-Fe2B3802-8Bac-4650-96D8-Dd69Eedd7185}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxTranslatedFile"
               Grid.Row="1"
               Grid.Column="3"
               ItemsSource="{Binding TranslatedFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GridSplitter Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  ResizeDirection="Rows" />

    <DataGrid x:Name="TranslationGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="0,0,0,40"
              materialDesign:DataGridAssist.CellPadding="3"
              materialDesign:DataGridAssist.ColumnHeaderPadding="5"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding DataGridItems}"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}" Header="#" />
        <DataGridTextColumn Binding="{Binding Mod.Name}" Header="{DynamicResource R-6E19A96F-85D0-4B69-8C9A-7Dcc398292C5}" />
        <DataGridTextColumn Binding="{Binding SourceFile.Name}" Header="{DynamicResource R-E1103304-3D2E-4Ea8-A867-6318Ef6A48Fd}" />
        <DataGridTextColumn Binding="{Binding Uuid}" Header="{DynamicResource R-494Bfdb2-02E6-4E3D-A45E-7Afbdfe8C81C}" />
        <DataGridTextColumn Binding="{Binding Version}" Header="{DynamicResource R-6F0Db4B2-1E74-4872-B191-C539Db5Eeee4}" />
        <DataGridTemplateColumn Width="*" Header="{DynamicResource TranslatedText}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="NoWrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Text" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="{DynamicResource OriginText}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="Wrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Origin" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="{DynamicResource PreviousText}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <global:MarkupTextBlock TextWrapping="Wrap">
                <global:MarkupTextBlock.MarkupText>
                  <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                    <Binding Path="Previous" />
                    <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                  </MultiBinding>
                </global:MarkupTextBlock.MarkupText>
              </global:MarkupTextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.DeletedStatus}">
              <Setter Property="Background" Value="Brown" />
              <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.NewStatus}">
              <Setter Property="Background" Value="Blue" />
              <Setter Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.OriginStatus}">
              <Setter Property="Foreground" Value="Orange" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.TranslatedStatus}">
              <Setter Property="Foreground" Value="LightGreen" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=., Converter={StaticResource OriginStatusConverter}}"
                         Value="{x:Static enums:TranslationStatus.UpdatedStatus}">
              <Setter Property="Foreground" Value="Blue" />
              <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>

    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="40"
                VerticalAlignment="Bottom">
      <TextBlock Height="40" Text="Status:" />
    </StackPanel>

    <GridSplitter Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  ResizeDirection="Rows" />

    <GroupBox x:Name="GroupBoxTranslation"
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Margin="5"
              Header="{DynamicResource TranslatedText}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextEditOutline" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Command="Paste"
                    CommandTarget="{Binding ElementName=TextBoxTranslated}"
                    Content="{DynamicResource ButtonCopy}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />

            <Button x:Name="ButtonPasteTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Command="Paste"
                    CommandTarget="{Binding ElementName=TextBoxTranslated}"
                    Content="{DynamicResource ButtonPaste}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
            <Button x:Name="ButtonApplyTranslated"
                    Height="Auto"
                    Margin="5,0"
                    Click="ButtonApplyTranslated_OnClick"
                    Content="{DynamicResource ButtonApply}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />

          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <TextBox x:Name="TextBoxTranslated"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               AcceptsReturn="True"
               AcceptsTab="True"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </GroupBox>

    <GroupBox x:Name="GroupBoxOrigins"
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5"
              Header="{DynamicResource OriginText}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextCheckOutline" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyCurrent"
                    Height="Auto"
                    Click="ButtonCopyCurrent_OnClick"
                    Content="{DynamicResource ButtonCopy}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <global:MarkupTextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              TextWrapping="Wrap">
        <global:MarkupTextBlock.MarkupText>
          <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
            <Binding ElementName="TranslationGrid" Path="SelectedItem.Origin" />
            <Binding ElementName="TextBoxQuickSearch" Path="Text" />
          </MultiBinding>
        </global:MarkupTextBlock.MarkupText>
      </global:MarkupTextBlock>

    </GroupBox>

    <GroupBox Grid.Row="6"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="5"
              Header="{DynamicResource PreviousText}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <materialDesign:PackIcon Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Kind="ReceiptTextClock" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />

            <Button x:Name="ButtonCopyPrevious"
                    Height="Auto"
                    Click="ButtonCopyPrevious_OnClick"
                    Content="{DynamicResource ButtonCopy}"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />


          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <global:MarkupTextBlock Height="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              TextWrapping="Wrap">

        <global:MarkupTextBlock.MarkupText>
          <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
            <Binding ElementName="TranslationGrid" Path="SelectedItem.Previous" />
            <Binding ElementName="TextBoxQuickSearch" Path="Text" />
          </MultiBinding>
        </global:MarkupTextBlock.MarkupText>
      </global:MarkupTextBlock>
    </GroupBox>

    <materialDesign:Snackbar x:Name="MainSnackbar"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Left"
                             ActionButtonPlacement="Inline"
                             ActionButtonStyle="{StaticResource MaterialDesignOutlinedButton}"
                             MessageQueue="{materialDesign:MessageQueue}" />

  </Grid>


</Window>
