LsLocalizeHelper/Views/MainWindow.xaml

<!--
  Links
  Material Design Toolkit: https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Getting-Started
-->
<Window x:Class="LsLocalizeHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LsLocalizeHelperLib.Controls;assembly=LsLocalizeHelperLib"
        xmlns:converter="clr-namespace:LsLocalizeHelperLib.Converter;assembly=LsLocalizeHelperLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:LsLocalizeHelperLib.Enums;assembly=LsLocalizeHelperLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LsLocalizeHelper.Controls"
        x:Name="WindowMain"
        Title="{DynamicResource R-9B9E1Bbb-Dc9D-475F-8977-5Dc8C60288F5}"
        Width="1280"
        Height="700"
        MinWidth="640"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{md:MaterialDesignFont}"
        LocationChanged="WindowMain_LocationChanged"
        SizeChanged="WindowMain_SizeChanged"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="Manual"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <converter:TextQuickSearchMultiConverter x:Key="TextQuickSearchMultiConverter" />
      <converter:TextFromResourceConverter x:Key="TextFromResourceConverter" />
      <Style TargetType="{x:Type ToolTip}" />
      <!-- <Style TargetType="{x:Type DataGridCell}"> -->
      <!--   <Style.Triggers> -->
      <!--     <Trigger Property="IsMouseOver" Value="True"> -->
      <!--       <Setter Property="Background" Value="{StaticResource MaterialDesignBadge}" /> -->
      <!--     </Trigger> -->
      <!--   </Style.Triggers> -->
      <!-- </Style> -->
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="0,0,0,0" ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition x:Name="RowDefinitionProjects" Height="200" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition x:Name="RowDefinitionTranslation" Height="150" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>

    <ToolBarTray Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="12"
                 VerticalAlignment="Center">
      <ToolBar Width="Auto"
               Margin="2,5"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Style="{StaticResource MaterialDesignToolBar}">

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding ApplicationExitCommand}"
                      IsEnabled="{Binding BarModel.NotModified}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-Bc06Ec85-2434-4Aa6-93D6-971C94181391}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="ExitToApp" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Exit}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding ShowSettingsDialogCommand}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource OpenSettings}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="Settings" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Settings}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding LoadXmlDataCommand}"
                      IsEnabled="{Binding BarModel.NotModified}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-8F7B98F4-38Bc-49Da-A686-60D28B7572E5}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="FolderOpen" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Load}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding SaveXmlDataCommand}"
                      IsEnabled="{Binding HasDataLoaded}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-D59D9Bbd-1Aa1-44Ac-8Aeb-7Badfd0B1Fd3}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="ContentSaveAdd" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Save}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding ImportNewModCommand}"
                      IsEnabled="{Binding BarModel.NotModified}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-0246F297-E448-4D0B-945A-32F0C73F98C7}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="Import" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Import}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,4,0"
                      Command="{Binding PackModsCommand}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-933E62F0-E08A-435A-86D0-9585F2Ad6B7C}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="Package" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Packing}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <RepeatButton Margin="0,0,0,0"
                      Command="{Binding RefreshCommand}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="{DynamicResource R-84Dd6204-13D5-4898-Baac-76A4A41Dbe99}">
          <RepeatButton.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Margin="0,0,5,0" Kind="Refresh" />
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Refresh}" />
              </StackPanel>
            </DataTemplate>
          </RepeatButton.ContentTemplate>
        </RepeatButton>

        <CheckBox x:Name="CheckBoxAutoClipboard"
                  Content="{DynamicResource R-54B6Cde5-Effe-48B1-B19B-31B2Cb994D44}"
                  IsChecked="True" />
        <Separator />
        <Label VerticalContentAlignment="Center" Content="{DynamicResource R-9B8Dbcb5-C187-409F-A672-A4Ec2A8E80E1}" />
        <TextBox x:Name="TextBoxQuickSearch"
                 Width="200"
                 md:TextFieldAssist.HasClearButton="True" />
        <Separator />
        <Label VerticalContentAlignment="Center" Content="{DynamicResource R-Ba4B59F8-8D60-4E6A-89B6-4B374Fcfe0B0}" />
        <ComboBox x:Name="ComboBoxLanguage"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding LanguageItems}"
                  SelectionChanged="ComboBoxLanguage_OnSelectionChanged" />
      </ToolBar>

    </ToolBarTray>

    <GroupBox x:Name="GroupBoxProjects"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="5"
              Padding="2"
              Header="{DynamicResource R-92C669E1-2208-46D9-Ab54-07C7E8C45283}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <md:PackIcon Width="20"
                         Height="20"
                         Margin="2,2,2,2"
                         VerticalAlignment="Center"
                         Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxMods"
               Grid.Row="1"
               Grid.Column="0"
               ItemsSource="{Binding ProjectItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="5,0"
                        Checked="ListBoxMods_OnChecked"
                        IsChecked="{Binding IsChecked}"
                        Unchecked="ListBoxMods_OnChecked" />
              <TextBlock Text="{Binding Mod.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="3"
              Grid.ColumnSpan="3"
              Margin="5"
              Padding="2"
              Header="{DynamicResource R-5E3E7030-4C59-4322-A108-157Afeb42Fad}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <md:PackIcon Width="20"
                         Height="20"
                         Margin="2,2,2,2"
                         VerticalAlignment="Center"
                         Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox x:Name="ListBoxOriginCurrentFile"
               Grid.Row="1"
               Grid.Column="1"
               ItemsSource="{Binding OriginCurrentFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="5,0"
                        Checked="ListBoxOriginCurrent_OnChecked"
                        IsChecked="{Binding IsChecked}"
                        Unchecked="ListBoxOriginCurrent_OnChecked" />
              <TextBlock Text="{Binding FileModel.Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding FileModel.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="6"
              Grid.ColumnSpan="3"
              Margin="5"
              Padding="2"
              Header="{DynamicResource R-6Cc7Af69-B89E-497E-A5C7-3B158D5Fbd1A}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <md:PackIcon Width="20"
                         Height="20"
                         Margin="2,2,2,2"
                         VerticalAlignment="Center"
                         Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxOriginPreviousFile"
               Grid.Row="1"
               Grid.Column="2"
               ItemsSource="{Binding OriginPreviousFileItems}"
               SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="5,0"
                        Checked="ListBoxOriginPrevious_OnChecked"
                        IsChecked="{Binding IsChecked}"
                        Unchecked="ListBoxOriginPrevious_OnChecked" />
              <TextBlock Text="{Binding FileModel.Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding FileModel.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="9"
              Grid.ColumnSpan="3"
              Margin="5"
              Padding="2"
              Header="{DynamicResource R-Fe2B3802-8Bac-4650-96D8-Dd69Eedd7185}"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Height="24" Orientation="Horizontal">
            <md:PackIcon Width="20"
                         Height="20"
                         Margin="2,2,2,2"
                         VerticalAlignment="Center"
                         Kind="FormatListGroupPlus" />
            <TextBlock Margin="8,0,20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <ListBox Name="ListBoxTranslatedFile"
               Grid.Row="1"
               Grid.Column="3"
               ItemsSource="{Binding TranslatedFileItems}"
               SelectionMode="Single">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="5,0"
                        Checked="ListBoxTranslated_OnChecked"
                        IsChecked="{Binding IsChecked}"
                        Unchecked="ListBoxTranslated_OnChecked" />
              <TextBlock Text="{Binding FileModel.Mod.Name}" />
              <TextBlock Text=": " />
              <TextBlock Text="{Binding FileModel.Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <GridSplitter Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="8"
                  Height="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  ResizeDirection="Rows" />

    <Grid Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>

      <DataGrid x:Name="TranslationGrid"
                Grid.Row="0"
                md:DataGridAssist.CellPadding="3"
                md:DataGridAssist.ColumnHeaderPadding="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding DataGridItems}"
                KeyUp="TranslationGrid_OnKeyUp"
                SelectionMode="Single"
                Sorting="TranslationGrid_OnSorting">
        <DataGrid.Columns>

          <!--  Column TranslationStatus  -->
          <DataGridTemplateColumn SortMemberPath="Status">
            <DataGridTemplateColumn.Header>
              <md:PackIcon Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           Kind="Origin"
                           ToolTip="{StaticResource Status}" />
            </DataGridTemplateColumn.Header>

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Vertical"
                            ToolTip="{Binding Status, Converter={StaticResource TextFromResourceConverter}}">
                  <md:PackIcon x:Name="StatusIcon"
                               Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="YellowGreen"
                               Kind="Information" />
                </StackPanel>

                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding Path=Status}" Value="Translated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="YellowGreen" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Status}" Value="NewAndTranslated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="CornflowerBlue" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Status}" Value="Origin">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="DarkOrange" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Status}" Value="NewAndOrigin">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="CornflowerBlue" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Status}" Value="Deleted">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="DeleteAlert" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="White" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Status}" Value="Updated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ListStatus" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="Yellow" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Column DatSetFlag  -->
          <DataGridTemplateColumn SortMemberPath="Flag">

            <DataGridTemplateColumn.Header>
              <md:PackIcon Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           Kind="Flag"
                           ToolTip="{StaticResource Flag}" />
            </DataGridTemplateColumn.Header>

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Vertical"
                            ToolTip="{Binding Flag, Converter={StaticResource TextFromResourceConverter}}">
                  <md:PackIcon x:Name="StatusIcon"
                               Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Visibility="Hidden" />
                </StackPanel>

                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding Path=Flag}" Value="LsTagError">
                    <Setter TargetName="StatusIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="StatusIcon" Property="Kind" Value="AlertCircleOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="IndianRed" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Flag}" Value="DuplicateSet">
                    <Setter TargetName="StatusIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="StatusIcon" Property="Kind" Value="AlertDecagramOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="Red" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Flag}" Value="ExistingSet">
                    <Setter TargetName="StatusIcon" Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Flag}" Value="NewSet">
                    <Setter TargetName="StatusIcon" Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=Flag}" Value="DeletedSet">
                    <Setter TargetName="StatusIcon" Property="Visibility" Value="Hidden" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Column mod name  -->
          <DataGridTextColumn Binding="{Binding Mod.Name}">
            <DataGridTextColumn.Header>
              <TextBlock>
                <TextBlock.Text>
                  <DynamicResource ResourceKey="R-6E19A96F-85D0-4B69-8C9A-7Dcc398292C5" />
                </TextBlock.Text>
              </TextBlock>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!--  Column source file name  -->
          <DataGridTextColumn Binding="{Binding SourceFile.Name}">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource R-E1103304-3D2E-4Ea8-A867-6318Ef6A48Fd}" />
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!--  Column uuid  -->
          <DataGridTextColumn Binding="{Binding Uuid}">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource R-494Bfdb2-02E6-4E3D-A45E-7Afbdfe8C81C}" />
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!--  Column Version  -->
          <DataGridTextColumn Binding="{Binding Version}">
            <DataGridTextColumn.Header>
              <TextBlock>
                <TextBlock.Text>
                  <DynamicResource ResourceKey="R-6F0Db4B2-1E74-4872-B191-C539Db5Eeee4" />
                </TextBlock.Text>
              </TextBlock>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!--  Column translated text  -->
          <DataGridTemplateColumn Width="*" SortMemberPath="Text">
            <DataGridTemplateColumn.Header>
              <TextBlock>
                <TextBlock.Text>
                  <DynamicResource ResourceKey="TranslatedText" />
                </TextBlock.Text>
              </TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <controls:MarkupTextBlock TextWrapping="WrapWithOverflow">
                  <controls:MarkupTextBlock.MarkupText>
                    <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                      <Binding Path="Text" />
                      <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                    </MultiBinding>
                  </controls:MarkupTextBlock.MarkupText>
                </controls:MarkupTextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Column current origin text  -->
          <DataGridTemplateColumn Width="*" SortMemberPath="Origin">
            <DataGridTemplateColumn.Header>
              <TextBlock>
                <TextBlock.Text>
                  <DynamicResource ResourceKey="OriginText" />
                </TextBlock.Text>
              </TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <controls:MarkupTextBlock TextWrapping="Wrap">
                  <controls:MarkupTextBlock.MarkupText>
                    <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                      <Binding Path="Origin" />
                      <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                    </MultiBinding>
                  </controls:MarkupTextBlock.MarkupText>
                </controls:MarkupTextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Column origin status  -->
          <DataGridTemplateColumn SortMemberPath="OriginStatus">
            <DataGridTemplateColumn.Header>
              <md:PackIcon Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           Kind="Origin"
                           ToolTip="{StaticResource Status}" />
            </DataGridTemplateColumn.Header>

            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Vertical"
                            ToolTip="{Binding OriginStatus, Converter={StaticResource TextFromResourceConverter}}">
                  <md:PackIcon x:Name="StatusIcon"
                               Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="YellowGreen"
                               Kind="Information" />
                </StackPanel>

                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="Translated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="YellowGreen" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="NewAndTranslated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="CornflowerBlue" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="Origin">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="DarkOrange" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="NewAndOrigin">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ReceiptTextCheckOutline" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="CornflowerBlue" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="Deleted">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="DeleteAlert" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="White" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OriginStatus}" Value="Updated">
                    <Setter TargetName="StatusIcon" Property="Kind" Value="ListStatus" />
                    <Setter TargetName="StatusIcon" Property="Foreground" Value="Yellow" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!--  Column previous origin text  -->
          <DataGridTemplateColumn Width="*" SortMemberPath="Previous">
            <DataGridTemplateColumn.Header>
              <TextBlock>
                <TextBlock.Text>
                  <DynamicResource ResourceKey="PreviousText" />
                </TextBlock.Text>
              </TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <controls:MarkupTextBlock TextWrapping="Wrap">
                  <controls:MarkupTextBlock.MarkupText>
                    <MultiBinding Converter="{StaticResource TextQuickSearchMultiConverter}">
                      <Binding Path="Previous" />
                      <Binding ElementName="TextBoxQuickSearch" Path="Text" />
                    </MultiBinding>
                  </controls:MarkupTextBlock.MarkupText>
                </controls:MarkupTextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.Translated}">
                <Setter Property="Foreground" Value="LightGreen" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.Origin}">
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
              </DataTrigger>

              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Path=Status}" Value="{x:Static enums:TranslationStatus.Origin}" />
                  <Condition Binding="{Binding Path=OriginStatus}" Value="{x:Static enums:TranslationStatus.Updated}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="PowderBlue" />
              </MultiDataTrigger>
              
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.Deleted}">
                <Setter Property="Background" Value="Brown" />
                <Setter Property="Foreground" Value="White" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.NewAndOrigin}">
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="White" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.NewAndTranslated}">
                <Setter Property="Background" Value="DarkGreen" />
                <Setter Property="Foreground" Value="White" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Status}" Value="{x:Static enums:TranslationStatus.Updated}">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
              </DataTrigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGreen"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="MidnightBlue"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
      </DataGrid>
      <md:Snackbar x:Name="MainSnackbar"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Background="{StaticResource MaterialDesignCardBackground}" 
                   Foreground="{StaticResource MaterialDesignBody}" 
                   ActionButtonPlacement="SeparateLine"
                   ActionButtonStyle="{StaticResource MaterialDesignFlatSecondaryButton}"
                   MessageQueue="{md:MessageQueue}">

      </md:Snackbar>


      <StackPanel Grid.Row="1"
                  VerticalAlignment="Bottom"
                  Background="{DynamicResource Black300}"
                  Orientation="Horizontal">

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-C8D8F14A-Dc4B-4Cab-8F34-0F8B93B43Ebc}" />
        <TextBlock Margin="5,0"
                   Padding="8"
                   VerticalAlignment="Center"
                   Background="Yellow"
                   Foreground="Black"
                   Text="{Binding BarModel.ModifiedText, FallbackValue=No Status}">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <DataTrigger Binding="{Binding BarModel.Modified}" Value="True">
                  <Setter Property="Background" Value="Brown" />
                  <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding BarModel.Modified}" Value="False">
                  <Setter Property="Background" Value="DarkGreen" />
                  <Setter Property="Foreground" Value="White" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-6433Ac43-8420-4Cfa-8D04-21C1A7Cbd28F}" />

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-64096B00-73C8-407C-A961-D4Bd779Da5C6}" />
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Foreground="Aqua"
                   Text="{Binding BarModel.Count, FallbackValue=0}" />

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-Eff58155-Ba8F-4F77-88D0-F3F863Fc1Cd5}" />
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Foreground="Orange"
                   Text="{Binding BarModel.CountOrigins, FallbackValue=0}" />

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-6Aeb8D17-98C4-4C8B-A194-76547Da9799D}" />
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Foreground="YellowGreen"
                   Text="{Binding BarModel.CountTranslated, FallbackValue=0}" />

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-Dc679553-C126-4C54-A7Ea-F3Bb74546Be8}" />
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Foreground="OrangeRed"
                   Text="{Binding BarModel.CountDeleted, FallbackValue=0}" />

        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource R-D7E93C39-28F7-4A64-Bf0A-A56B52A711Aa}" />
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   Foreground="CornflowerBlue"
                   Text="{Binding BarModel.CountNew, FallbackValue=0}" />

      </StackPanel>
    </Grid>

    <GridSplitter Grid.Row="4"
                  Grid.Column="2"
                  Grid.ColumnSpan="8"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  ResizeDirection="Rows" />

    <Grid Grid.Row="5"
          Grid.Column="0"
          Grid.ColumnSpan="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <GroupBox x:Name="GroupBoxTranslation"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2,2,2,2"
                Padding="2"
                Background="{StaticResource MaterialDesignDarkBackground}"
                Header="{DynamicResource TranslatedText}"
                Style="{StaticResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Height="26" Orientation="Horizontal">
              <md:PackIcon Width="20"
                           Height="20"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Kind="ReceiptTextEditOutline" />
              <TextBlock Margin="8,0,20,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />

              <Button x:Name="ButtonCopyTranslated"
                      Height="Auto"
                      Margin="5,0"
                      Click="ButtonCopyTranslated_OnExecuted"
                      Content="{DynamicResource ButtonCopy}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" />

              <Button x:Name="ButtonPasteTranslated"
                      Height="Auto"
                      Margin="5,0"
                      Click="ButtonPasteTranslated_OnClick"
                      Content="{DynamicResource ButtonPaste}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" />
              <Button x:Name="ButtonApplyTranslated"
                      Height="Auto"
                      Margin="5,0"
                      Click="ButtonApplyTranslated_OnClick"
                      Content="{DynamicResource ButtonApply}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" />

            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <uc:LsTextBox x:Name="TextBoxTranslated">
        </uc:LsTextBox>
      </GroupBox>

      <GroupBox Grid.Row="1"
                Grid.Column="0"
                Margin="2,2,1,0"
                Padding="0,2"
                Background="{StaticResource MaterialDesignDarkBackground}"
                Header="{DynamicResource OriginText}"
                Style="{StaticResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Height="26" Orientation="Horizontal">
              <md:PackIcon Width="20"
                           Height="20"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Kind="ReceiptTextCheckOutline" />
              <TextBlock Margin="8,0,20,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                         Text="{Binding}" />

              <Button x:Name="ButtonCopyCurrent"
                      Height="Auto"
                      Click="ButtonCopyCurrent_OnClick"
                      Content="{DynamicResource ButtonCopy}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" />
            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <FlowDocumentScrollViewer
          FontSize="16"
          Document="{Binding OriginCurrentFlowDoc}">
          <FlowDocumentScrollViewer.Resources>
            <Style TargetType="{x:Type FlowDocument}">
              <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
            </Style>
          </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>

      </GroupBox>

      <GroupBox Grid.Row="1"
                Grid.Column="1"
                Margin="1,2,2,0"
                Padding="5,2"
                Background="{StaticResource MaterialDesignDarkBackground}"
                Header="{DynamicResource PreviousText}"
                Style="{StaticResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
          <DataTemplate>
            <StackPanel Height="26" Orientation="Horizontal">
              <md:PackIcon Width="20"
                           Height="20"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Kind="ReceiptTextClock" />
              <TextBlock Margin="8,0,20,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                         Text="{Binding}" />

              <Button x:Name="ButtonCopyPrevious"
                      Height="Auto"
                      Click="ButtonCopyPrevious_OnClick"
                      Content="{DynamicResource ButtonCopy}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" />


            </StackPanel>
          </DataTemplate>
        </GroupBox.HeaderTemplate>

        <FlowDocumentScrollViewer
          FontSize="16"
          Document="{Binding OriginPreviousFlowDoc}">
          <FlowDocumentScrollViewer.Resources>
            <Style TargetType="{x:Type FlowDocument}">
              <Setter Property="FontFamily" Value="{md:MaterialDesignFont}" />
            </Style>
          </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>

      </GroupBox>
    </Grid>

  </Grid>

</Window>
