LsLocalizeHelper/Views/SettingsDialog.xaml

<Window x:Class="LsLocalizeHelper.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WindowSettings"
        Title="{DynamicResource R-3Cf586E1-Ce6F-4243-813D-B9Dab430A94A}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UseLayoutRounding="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
  <Grid Margin="16" HorizontalAlignment="Left">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Margin="0,5"
                Orientation="Horizontal">

      <TextBox x:Name="TextBoxModsPath"
               Width="500"
               Margin="5,0,5,0"
               HorizontalAlignment="Left"
               materialDesign:HintAssist.Hint="{DynamicResource R-C5267Ada-6391-4F1C-9B76-18E088802059}"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignFilledTextBox}" />
      <Button Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Click="ButtonBrowseFolder_OnClick"
              Content="..." />
    </StackPanel>

    <Border Grid.Row="1" Margin="0,5">
      <TextBox x:Name="TextBoxRapidApiKey"
               Width="500"
               Margin="5,0,5,0"
               HorizontalAlignment="Left"
               materialDesign:HintAssist.Hint="{DynamicResource R-Cc1001Ac-4Dc2-4Bca-A659-3491B793E9Ff}"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignFilledTextBox}" />
    </Border>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
      <TextBox x:Name="TextBoxSourceLanguage"
               Width="100"
               Margin="5,0,5,0"
               HorizontalAlignment="Left"
               materialDesign:HintAssist.Hint="{DynamicResource R-Ca2550A2-6D49-403C-B177-B239220B4B29}"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignFilledTextBox}" />
      <TextBox x:Name="TextBoxTargetLanguage"
               Width="100"
               Margin="5,0,5,0"
               HorizontalAlignment="Left"
               materialDesign:HintAssist.Hint="{DynamicResource R-9Cc9Bd2E-7554-40Fb-A3E8-33F9671499D7}"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignFilledTextBox}" />
    </StackPanel>

    <StackPanel Grid.Row="4"
                Grid.Column="0"
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Margin="10,0"
              Click="ButtonApply_OnClick"
              Content="{DynamicResource ButtonApply}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
      <Button Click="ButtonAbort_OnClick"
              Content="{DynamicResource ButtonAbort}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
    </StackPanel>
  </Grid>
</Window>
