LSLocalizeHelper/Views/SettingsDialog.xaml

<Window x:Class="LSLocalizeHelper.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WindowSettings"
        Title="Einstellungen"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Margin="0,6,0,0"
                Orientation="Horizontal">

      <Label Margin="0,10,0,0"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Right"
             Content="{DynamicResource LblSettingsModsFolder}" />
      <TextBox x:Name="TextBoxModsPath"
               Width="500"
               materialDesign:HintAssist.Hint="Arbeitsbereich"
               FontSize="14"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <Button HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Command="{Binding BrowseFolderCommand}"
              Content="..." />
    </StackPanel>

    <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">

      <Button Margin="10,0"
              Command="{Binding AbortSettingsCommand}"
              Content="{DynamicResource ButtonAbort}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
      <Button Margin="10,0"
              Command="{Binding ApplySettingsCommand}"
              Content="{DynamicResource ButtonApply}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
    </StackPanel>
  </Grid>
</Window>
