LSLocalizeHelper/Views/SettingsDialog.xaml

<Window x:Class="LSLocalizeHelper.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WindowSettings"
        Title="{DynamicResource R-3Cf586E1-Ce6F-4243-813D-B9Dab430A94A}"
        Width="730"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="False"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Margin="0,6,0,0"
                Orientation="Horizontal">

      <Label Margin="0,0,5,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Right"
             Content="{DynamicResource R-D767Fc81-2277-429D-9856-35Aaed972C9D}" />
      <TextBox x:Name="TextBoxModsPath"
               Width="500"
               Margin="5,0,5,0"
               materialDesign:HintAssist.Hint="{DynamicResource R-C5267Ada-6391-4F1C-9B76-18E088802059}"
               AcceptsReturn="False"
               Style="{StaticResource MaterialDesignFilledTextBox}" />
      <Button Margin="5,0,0,0"
              HorizontalAlignment="Right"
              Click="ButtonBrowseFolder_OnClick"
              Content="..." />
    </StackPanel>

    <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Margin="10,0"
              Click="ButtonApply_OnClick"
              Content="{DynamicResource ButtonApply}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
      <Button Click="ButtonAbort_OnClick"
              Content="{DynamicResource ButtonAbort}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
    </StackPanel>
  </Grid>
</Window>
