LSLocalizeHelper/Views/SettingsDialog/SettingsDialog.xaml

<Window x:Class="LSLocalizeHelper.Views.Settings.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLocalizeHelper.Views.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="123" Width="557">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="0"/>
        <Label Content="Mods Arbeitsordner" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="144" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Height="26" Margin="10,10,46,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="..." Margin="0,10,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="31"/>
        <Button Grid.Column="1" Content="Abbruch" Margin="0,0,8,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Grid.Column="1" Content="Übernehmen" Margin="0,0,88,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>

    </Grid>
</Window>
